<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分析顶层的makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="linux2.6内核——makefile分析">
<meta property="og:url" content="http://example.com/2021/11/20/linux2-6%E5%86%85%E6%A0%B8%E2%80%94%E2%80%94makefile%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="记录日常">
<meta property="og:description" content="分析顶层的makefile">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-20T08:07:50.000Z">
<meta property="article:modified_time" content="2022-07-22T08:40:46.840Z">
<meta property="article:author" content="adventural">
<meta property="article:tag" content="makefile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/20/linux2-6%E5%86%85%E6%A0%B8%E2%80%94%E2%80%94makefile%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux2.6内核——makefile分析 | 记录日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/adventural" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/20/linux2-6%E5%86%85%E6%A0%B8%E2%80%94%E2%80%94makefile%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="adventural">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux2.6内核——makefile分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-20 16:07:50" itemprop="dateCreated datePublished" datetime="2021-11-20T16:07:50+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-22 16:40:46" itemprop="dateModified" datetime="2022-07-22T16:40:46+08:00">2022-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">分析顶层的makefile</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>分析的内核为版本2.6.11</p>
<h3 id="顶层MakeFile"><a href="#顶层MakeFile" class="headerlink" title="顶层MakeFile"></a>顶层MakeFile</h3><p>顶层Makefile存在于内核源码根目录中，顶层的makefile不会控制具体的编译规则。</p>
<h4 id="35-94行"><a href="#35-94行" class="headerlink" title="35~94行"></a>35~94行</h4><p>makefile针对一些编译时用到的变量做配置，这些变量可以通过make命令传递进来，如make V=1</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifdef</span> V</span><br><span class="line">  <span class="keyword">ifeq</span> (<span class="string">&quot;$(origin V)&quot;</span>, <span class="string">&quot;command line&quot;</span>)</span><br><span class="line">    KBUILD_VERBOSE = <span class="variable">$(V)</span></span><br><span class="line">  <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">ifndef</span> KBUILD_VERBOSE</span><br><span class="line">  KBUILD_VERBOSE = 0</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>一共设置了四个变量，V、C、M和O。</p>
<ul>
<li><p>V控制编译时输出信息的多少；</p>
</li>
<li><p>C控制KBUILD_CHECKSRC变量，当指定C = 1后会调用静态代码检查工具Sparse对C代码做检查</p>
</li>
<li><p>M和SUBDIRS控制变量KBUILD_EXTMOD，该选项是控制内核模块编译的关键。</p>
</li>
<li><p>O指定KBUILD_OUTPUT变量，KBUILD_OUTPUT=dir/to/store/output/files/</p>
</li>
</ul>
<h5 id="M参数的理解"><a href="#M参数的理解" class="headerlink" title="M参数的理解"></a>M参数的理解</h5><p>M参数可以控制KBUILD_EXTMOD，而KBUILD_EXTMOD正是Linux编译外部模块的关键变量，在ldd3当中，一个简单的内核模块Makefile是这样的</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">obj-m += hello_word.o</span><br><span class="line"><span class="section">all:</span></span><br><span class="line">	make -C /lib/modules/<span class="variable">$(<span class="built_in">shell</span> uname -r)</span>/build M=<span class="variable">$(PWD)</span> modules</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	make -C /lib/modules/<span class="variable">$(<span class="built_in">shell</span> uname -r)</span>/build M=<span class="variable">$(PWD)</span> clean </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当执行make all编译的时候，-C选项告诉make去/lib/modules/$(shell uname -r)/build去执行编译，build目录可以理解为存储当前运行版本内核的源代码目录，里面存在当前系统顶层的makefile。在2.6.11版本中，就是目前所分析的makefile，M=参数把当前模块源码根目录传递给了KBUILD_EXTMOD，在97以及126行代码中</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># That&#x27;s our default target when none is given on the command line</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: _all</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: all</span></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(KBUILD_EXTMOD)</span>,)</span><br><span class="line"><span class="section">_all: all</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="section">_all: modules</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>这几行代码的意思就是如果KBUILD_EXTMOD为空，_all的目标就是编译所有的目标，包括模块。如果不为空，那么编译目标就是内核模块modules，1104行中描述modules的编译规则为：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module-dirs := <span class="variable">$(<span class="built_in">addprefix</span> _module_,<span class="variable">$(KBUILD_EXTMOD)</span>)</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: $(module-dirs) modules</span></span><br><span class="line"><span class="section">$(module-dirs): crmodverdir</span></span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> <span class="variable">$(build)</span>=<span class="variable">$(<span class="built_in">patsubst</span> _module_%,%,<span class="variable">$@</span>)</span></span><br><span class="line">	</span><br><span class="line"><span class="section">modules: $(module-dirs)</span></span><br><span class="line">	@echo &#x27;  Building modules, stage 2.&#x27;;</span><br><span class="line">	<span class="variable">$(Q)</span><span class="variable">$(MAKE)</span> -rR -f <span class="variable">$(srctree)</span>/scripts/Makefile.modpost</span><br></pre></td></tr></table></figure>

<p>此时编译的控制权转交给了$(srctree)/scripts/Makefile.modpost文件，不难理解Makefile.modpost当中存放了模块的编译规则。</p>
<h4 id="97-125行"><a href="#97-125行" class="headerlink" title="97-125行"></a>97-125行</h4><p>设置了saved-output变量，同时检查了KBUILD_OUTPUT目录是否为空。</p>
<p>其中下面的几行让人比较疑惑，$(filter-out _all,$(MAKECMDGOALS))将编译目标中的_all去除，但是后面又加上了_all，$(if $(KBUILD_VERBOSE:1=),@)控制是否回显，如果KBUILD_VERBOSE=1，此行的返回值为@，不为1则为空。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">filter</span>-out _all,<span class="variable">$(MAKECMDGOALS)</span>)</span> _all:</span><br><span class="line">	<span class="variable">$(<span class="built_in">if</span> $(KBUILD_VERBOSE:1=)</span>,@)<span class="variable">$(MAKE)</span> -C <span class="variable">$(KBUILD_OUTPUT)</span>		\</span><br><span class="line">	KBUILD_SRC=<span class="variable">$(CURDIR)</span>	     KBUILD_VERBOSE=<span class="variable">$(KBUILD_VERBOSE)</span>	\</span><br><span class="line">	KBUILD_CHECK=<span class="variable">$(KBUILD_CHECK)</span> KBUILD_EXTMOD=<span class="string">&quot;<span class="variable">$(KBUILD_EXTMOD)</span>&quot;</span>	\</span><br><span class="line">        -f <span class="variable">$(CURDIR)</span>/Makefile <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>不太明白这句话的作用。</p>
<h4 id="133-142行"><a href="#133-142行" class="headerlink" title="133-142行"></a>133-142行</h4><p>设置了几个参数，同时使用export向子makefile当中导出了srctree objtree VPATH TOPDIR这四个参数</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">srctree		:= <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(KBUILD_SRC)</span>,<span class="variable">$(KBUILD_SRC)</span>,<span class="variable">$(CURDIR)</span>)</span></span><br><span class="line">TOPDIR		:= <span class="variable">$(srctree)</span></span><br><span class="line"><span class="comment"># FIXME - TOPDIR is obsolete, use srctree/objtree</span></span><br><span class="line">objtree		:= <span class="variable">$(CURDIR)</span></span><br><span class="line">src		:= <span class="variable">$(srctree)</span></span><br><span class="line">obj		:= <span class="variable">$(objtree)</span></span><br><span class="line"></span><br><span class="line">VPATH		:= <span class="variable">$(srctree)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> srctree objtree VPATH TOPDIR</span><br></pre></td></tr></table></figure>

<h4 id="169-171行"><a href="#169-171行" class="headerlink" title="169-171行"></a>169-171行</h4><p>获取本机的ARCH信息，sed命令可以用来替换字符串，处理成标准的形式</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SUBARCH := <span class="variable">$(<span class="built_in">shell</span> uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc64/ \</span></span><br><span class="line"><span class="variable">				  -e s/arm.*/arm/ -e s/sa110/arm/ \</span></span><br><span class="line"><span class="variable">				  -e s/s390x/s390/ -e s/parisc64/parisc/ )</span></span><br></pre></td></tr></table></figure>

<p>如果在make命令当中未指定ARCH，那么就使用本机的ARCH</p>
<h4 id="192-206行"><a href="#192-206行" class="headerlink" title="192-206行"></a>192-206行</h4><p>针对ARCH、HOSTCC等做赋值</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ARCH		?= <span class="variable">$(SUBARCH)</span></span><br><span class="line">CROSS_COMPILE	?=</span><br><span class="line"></span><br><span class="line"><span class="comment"># Architecture as present in compile.h</span></span><br><span class="line">UTS_MACHINE := <span class="variable">$(ARCH)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SHELL used by kbuild</span></span><br><span class="line">CONFIG_SHELL := <span class="variable">$(<span class="built_in">shell</span> <span class="built_in">if</span> [ -x &quot;$$BASH&quot; ]; then echo $$BASH; \</span></span><br><span class="line"><span class="variable">	  else <span class="built_in">if</span> [ -x /bin/bash ]; then echo /bin/bash; \</span></span><br><span class="line"><span class="variable">	  else echo sh; fi ; fi)</span></span><br><span class="line"></span><br><span class="line">HOSTCC  	= gcc</span><br><span class="line">HOSTCXX  	= g++</span><br><span class="line">HOSTCFLAGS	= -Wall -Wstrict-prototypes -O2 -fomit-frame-pointer</span><br><span class="line">HOSTCXXFLAGS	= -O2</span><br></pre></td></tr></table></figure>

<p>CC是编译内核过程中要使用的目标架构的编译器， <code>HOSTCC</code> 是要被用来编译一组 <code>host</code> 程序的。</p>
<h4 id="211-236行"><a href="#211-236行" class="headerlink" title="211-236行"></a>211-236行</h4><p>定义了两个变量KBUILD_MODULES和KBUILD_BUILTIN，这两个变量控制最终的编译目标是内核还是模块或者是两者</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#	If we have only &quot;make modules&quot;, don&#x27;t compile built-in objects.</span></span><br><span class="line"><span class="comment">#	When we&#x27;re building modules with modversions, we need to consider</span></span><br><span class="line"><span class="comment">#	the built-in objects during the descend as well, in order to</span></span><br><span class="line"><span class="comment">#	make sure the checksums are uptodate before we record them.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(MAKECMDGOALS)</span>,modules)</span><br><span class="line">  KBUILD_BUILTIN := <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(CONFIG_MODVERSIONS)</span>,1)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#	If we have &quot;make &lt;whatever&gt; modules&quot;, compile modules</span></span><br><span class="line"><span class="comment">#	in addition to whatever we do anyway.</span></span><br><span class="line"><span class="comment">#	Just &quot;make&quot; or &quot;make all&quot; shall build modules as well</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(<span class="built_in">filter</span> all _all modules,<span class="variable">$(MAKECMDGOALS)</span>)</span>,)</span><br><span class="line">  KBUILD_MODULES := 1</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(MAKECMDGOALS)</span>,)</span><br><span class="line">  KBUILD_MODULES := 1</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> KBUILD_MODULES KBUILD_BUILTIN KBUILD_VERBOSE</span><br><span class="line"><span class="keyword">export</span> KBUILD_CHECKSRC KBUILD_SRC KBUILD_EXTMOD</span><br></pre></td></tr></table></figure>

<p>从219-236行的代码中可以看到make &lt;whatever&gt; modules、make all、make _all， make都会使KBUILD_MODULES值为1，也就是会编译内核模块</p>
<h4 id="238-276行"><a href="#238-276行" class="headerlink" title="238-276行"></a>238-276行</h4><p>针对makefile在执行时候的输出做了设定，makefile的输出与KBUILD_VERBOSE的值有关，这个变量前面已经分析过了在make的命令行通过V来指定，KBUILD_VERBOSE的值决定了quiet和Q变量的值，如果指定V=0（默认值，不进行过多的输出），Q的值被设置为@，quiet的值为quiet_，之后的命令再使用Q和quiet修饰即可做到输出信息的控制</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Beautify output</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Normally, we echo the whole command before executing it. By making</span></span><br><span class="line"><span class="comment"># that echo $($(quiet)$(cmd)), we now have the possibility to set</span></span><br><span class="line"><span class="comment"># $(quiet) to choose other forms of output instead, e.g.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#         quiet_cmd_cc_o_c = Compiling $(RELDIR)/$@</span></span><br><span class="line"><span class="comment">#         cmd_cc_o_c       = $(CC) $(c_flags) -c -o $@ $&lt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># If $(quiet) is empty, the whole command will be printed.</span></span><br><span class="line"><span class="comment"># If it is set to &quot;quiet_&quot;, only the short version will be printed. </span></span><br><span class="line"><span class="comment"># If it is set to &quot;silent_&quot;, nothing wil be printed at all, since</span></span><br><span class="line"><span class="comment"># the variable $(silent_cmd_cc_o_c) doesn&#x27;t exist.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A simple variant is to prefix commands with $(Q) - that&#x27;s usefull</span></span><br><span class="line"><span class="comment"># for commands that shall be hidden in non-verbose mode.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#	$(Q)ln $@ :&lt;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># If KBUILD_VERBOSE equals 0 then the above command will be hidden.</span></span><br><span class="line"><span class="comment"># If KBUILD_VERBOSE equals 1 then the above command is displayed.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(KBUILD_VERBOSE)</span>,1)</span><br><span class="line">  quiet =</span><br><span class="line">  Q =</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  quiet=quiet_</span><br><span class="line">  Q = @</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If the user is running make -s (silent mode), suppress echoing of</span></span><br><span class="line"><span class="comment"># commands</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(<span class="built_in">findstring</span> s,<span class="variable">$(MAKEFLAGS)</span>)</span>,)</span><br><span class="line">  quiet=silent_</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> quiet Q KBUILD_VERBOSE</span><br></pre></td></tr></table></figure>

<h4 id="278-316行"><a href="#278-316行" class="headerlink" title="278-316行"></a>278-316行</h4><p>定义了几个函数，cc-option、cc-option-yn以及cc-version，cc-option，根据注释这几个函数是导出给<code>arch/$(ARCH)/Makefile</code>使用的</p>
<h5 id="cc-option-align"><a href="#cc-option-align" class="headerlink" title="cc-option-align"></a>cc-option-align</h5><p>cc-option-align变量使用了cc-option函数来进行判定，目的是要在-falign和-malign当中选取一个，变量替换之后该语句使用shell执行</p>
<p><code>cc -CFLAGS -falign-functions=0 -S -o /dev/null -xc /dev/null &gt; /dev/null 2&gt;&amp;1 </code></p>
<p>根据shell中的语句返回错误情况，判断<code>-falign-functions=0</code>参数可不可用，如果出现错误<code>$(call cc-option,-falign-functions=0,-malign-functions=0))</code>的返回值为<code>-malign-functions=0</code>，经过subst函数的后缀替换后cc-option-align的值为-malign，否则为-falign，在我自己的机器上测试发下使用<code>-malign-functions=0</code>会出一个warning，提示更换为<code>-falign-functions=0</code></p>
<p>gcc的使用-x来指定编译源代码的语言是什么，-xc即指定输入的文件按照c源代码文件处理</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">######</span></span><br><span class="line"><span class="comment"># cc support functions to be used (only) in arch/$(ARCH)/Makefile</span></span><br><span class="line"><span class="comment"># See documentation in Documentation/kbuild/makefiles.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cc-option</span></span><br><span class="line"><span class="comment"># Usage: cflags-y += $(call gcc-option, -march=winchip-c6, -march=i586)</span></span><br><span class="line"></span><br><span class="line">cc-option = <span class="variable">$(<span class="built_in">shell</span> <span class="built_in">if</span> <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> $(1)</span> -S -o /dev/null -xc /dev/null \</span><br><span class="line">             &gt; /dev/null 2&gt;&amp;1; then echo <span class="string">&quot;$(1)&quot;</span>; <span class="keyword">else</span> echo <span class="string">&quot;$(2)&quot;</span>; fi ;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># For backward compatibility</span></span><br><span class="line">check_gcc = <span class="variable">$(<span class="built_in">warning</span> check_gcc is deprecated - use cc-option)</span> \</span><br><span class="line">            <span class="variable">$(<span class="built_in">call</span> cc-option, $(1)</span>,$(2))</span><br><span class="line"></span><br><span class="line"><span class="comment"># cc-option-yn</span></span><br><span class="line"><span class="comment"># Usage: flag := $(call cc-option-yn, -march=winchip-c6)</span></span><br><span class="line">cc-option-yn = <span class="variable">$(<span class="built_in">shell</span> <span class="built_in">if</span> <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> $(1)</span> -S -o /dev/null -xc /dev/null \</span><br><span class="line">                &gt; /dev/null 2&gt;&amp;1; then echo <span class="string">&quot;y&quot;</span>; <span class="keyword">else</span> echo <span class="string">&quot;n&quot;</span>; fi;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># cc-option-align</span></span><br><span class="line"><span class="comment"># Prefix align with either -falign or -malign</span></span><br><span class="line">cc-option-align = <span class="variable">$(<span class="built_in">subst</span> -functions=0,,\</span></span><br><span class="line"><span class="variable">	$(<span class="built_in">call</span> cc-option,-falign-functions=0,-malign-functions=0)</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># cc-version</span></span><br><span class="line"><span class="comment"># Usage gcc-ver := $(call cc-version $(CC))</span></span><br><span class="line">cc-version = <span class="variable">$(<span class="built_in">shell</span> <span class="variable">$(CONFIG_SHELL)</span> <span class="variable">$(srctree)</span>/scripts/gcc-version.sh \</span></span><br><span class="line"><span class="variable">              $(<span class="built_in">if</span> $(1)</span>, $(1), <span class="variable">$(CC)</span>))</span><br></pre></td></tr></table></figure>

<h3 id="MakeFile中的部分函数"><a href="#MakeFile中的部分函数" class="headerlink" title="MakeFile中的部分函数"></a>MakeFile中的部分函数</h3><h4 id="origin函数"><a href="#origin函数" class="headerlink" title="origin函数"></a>origin函数</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">origin</span> var)</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数功能：origin 函数通过返回值来返回变量var的出生情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回值：变量var的出身情况</span></span><br><span class="line"><span class="comment"># undefined：未定义的变量</span></span><br><span class="line"><span class="comment"># enviroment：当前系统的环境变量</span></span><br><span class="line"><span class="comment"># default：makefile默认的变量，如CC等</span></span><br><span class="line"><span class="comment"># file：来自上文的定义，如V:= 1</span></span><br><span class="line"><span class="comment"># command line：来自make命令的命令行，如make V=1</span></span><br><span class="line"><span class="comment"># override：被override被重新定义过，如override SHELL = /bin/sh</span></span><br><span class="line"><span class="comment"># automatic：make的自动化变量，如 @,&lt; </span></span><br></pre></td></tr></table></figure>

<h4 id="filter-out"><a href="#filter-out" class="headerlink" title="filter-out"></a>filter-out</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(filter-out PATTERN…,TEXT)</span><br></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数功能：反过滤函数，和“filter”函数实现的功能相反，过滤掉字串“TEXT”中所有符合模式“PATTERN”的单词，保留所有不符合此模式的单词。</span></span><br><span class="line"><span class="comment"># 返回值：空格分割的“TEXT”字串中所有不符合模式“PATTERN”的字串</span></span><br><span class="line">objects=main1.o foo.o main2.o bar.o </span><br><span class="line">mains=main1.o main2.o </span><br><span class="line"></span><br><span class="line"><span class="variable">$(<span class="built_in">filter</span>-out <span class="variable">$(mains)</span>,<span class="variable">$(objects)</span>)</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">## 返回值</span></span><br><span class="line">foo.o bar.o</span><br></pre></td></tr></table></figure>

<h4 id="patsubset"><a href="#patsubset" class="headerlink" title="patsubset"></a>patsubset</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> PATTERN,REPLACEMENT,TEXT)</span></span><br><span class="line"><span class="comment">#模式替换函数</span></span><br><span class="line"><span class="comment">#例子</span></span><br><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,x.c.c bar.c)</span></span><br><span class="line"><span class="comment">#返回值</span></span><br><span class="line">x.c.o bar.o</span><br></pre></td></tr></table></figure>

<h4 id="VAR-x-y"><a href="#VAR-x-y" class="headerlink" title="$(VAR:x=y)"></a>$(VAR:x=y)</h4><p>$(VAR:x=y) 这种语法相当于 $(patsubst x,y,$(VAR)) 的缩写</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">patsubst</span> %.o,%.c,<span class="variable">$(objects)</span>)</span></span><br><span class="line"><span class="comment">#等价于</span></span><br><span class="line"><span class="section">$(objects:.o=.c)</span></span><br></pre></td></tr></table></figure>

<h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">if</span> CONDITION,THEN-PART[,ELSE-PART])</span></span><br><span class="line"><span class="comment"># CONDITION表示条件判断，展开后如果非空，则条件为真，执行 THEN-PART部分；否则，如果有ELSE-PART部分，则执行ELSE-PART部分。</span></span><br><span class="line"></span><br><span class="line">install_path = <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(install__path)</span>, <span class="variable">$(install__path)</span>, /usr/local)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># if函数的返回值即执行分支（THEN-PART或ELSE-PART）的表达式值</span></span><br></pre></td></tr></table></figure>

<h3 id="MakeFile中的特殊变量"><a href="#MakeFile中的特殊变量" class="headerlink" title="MakeFile中的特殊变量"></a>MakeFile中的特殊变量</h3><h5 id="MAKECMDGOALS"><a href="#MAKECMDGOALS" class="headerlink" title="MAKECMDGOALS"></a>MAKECMDGOALS</h5><p>该变量记录了命令行参数指定的终极目标列表，没有通过参数指定终极目标时此变量为空。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make goal1 goal2</span><br><span class="line"><span class="comment"># MAKECMDGOALS = goal1 goal2</span></span><br></pre></td></tr></table></figure>

<h3 id="、-、-、"><a href="#、-、-、" class="headerlink" title="=、:=、?=、+="></a>=、:=、?=、+=</h3><p>makefile当中有四种等于，他们的区别是</p>
<ul>
<li>=   最基本的赋值</li>
<li>:=  覆盖之前的值</li>
<li>?=  如果没有被赋值过就赋予等号后面的值</li>
<li>+=  添加等号后面的值</li>
</ul>
<h5 id="和-的区别"><a href="#和-的区别" class="headerlink" title="= 和 :=的区别"></a>= 和 :=的区别</h5><p>=定义的变量会在使用到变量的时候递归展开</p>
<p>:=定义的变量在定义变量的时候就一次性展开成最终的字符串</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/makefile/" rel="tag"># makefile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/15/Python%E4%B8%AD%E7%9A%84with/" rel="prev" title="python中的with">
      <i class="fa fa-chevron-left"></i> python中的with
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/25/python%E6%A8%A1%E5%9D%97%E7%BC%96%E7%A8%8B/" rel="next" title="python模块编程">
      python模块编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82MakeFile"><span class="nav-number">2.</span> <span class="nav-text">顶层MakeFile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#35-94%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">35~94行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#M%E5%8F%82%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.1.1.</span> <span class="nav-text">M参数的理解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#97-125%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">97-125行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#133-142%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">133-142行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#169-171%E8%A1%8C"><span class="nav-number">2.4.</span> <span class="nav-text">169-171行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#192-206%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">192-206行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#211-236%E8%A1%8C"><span class="nav-number">2.6.</span> <span class="nav-text">211-236行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#238-276%E8%A1%8C"><span class="nav-number">2.7.</span> <span class="nav-text">238-276行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#278-316%E8%A1%8C"><span class="nav-number">2.8.</span> <span class="nav-text">278-316行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cc-option-align"><span class="nav-number">2.8.1.</span> <span class="nav-text">cc-option-align</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MakeFile%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">MakeFile中的部分函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#origin%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">origin函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-out"><span class="nav-number">3.2.</span> <span class="nav-text">filter-out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#patsubset"><span class="nav-number">3.3.</span> <span class="nav-text">patsubset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VAR-x-y"><span class="nav-number">3.4.</span> <span class="nav-text">$(VAR:x&#x3D;y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">3.5.</span> <span class="nav-text">if</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MakeFile%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">MakeFile中的特殊变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MAKECMDGOALS"><span class="nav-number">4.0.1.</span> <span class="nav-text">MAKECMDGOALS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%81-%E3%80%81-%E3%80%81"><span class="nav-number">5.</span> <span class="nav-text">&#x3D;、:&#x3D;、?&#x3D;、+&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.0.1.</span> <span class="nav-text">&#x3D; 和 :&#x3D;的区别</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">adventural</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/adventural" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adventural" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiaxgong@163.com" title="E-Mail → mailto:jiaxgong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">adventural</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a06eccf4fe9b5520bc7a',
      clientSecret: '76973c8e133849cd1f6a471c7ccfb1c9c811841b',
      repo        : 'blogComment',
      owner       : 'adventural',
      admin       : ['adventural'],
      id          : '61462991287267462e7126d1d92476ad',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
